<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recycler_view"
            android:icon="@drawable/ic_menu_camera"
            android:title="Recycler View" />
        <item
            android:id="@+id/nav_bottom_app_bar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bottom App Bar" />
        <item
            android:id="@+id/nav_bottom_navigation"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bottom Navigation" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Function 2" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Function 1" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Function 2" />
        </menu>
    </item>

</menu>
