<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_recycler_view"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Recycler View" />
        <item
            android:id="@+id/nav_bottom_app_bar"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Bottom App Bar" />
        <item
            android:id="@+id/nav_bottom_navigation"
            android:icon="@drawable/ic_more_horiz_black_24dp"
            android:title="Bottom Navigation" />
        <item
            android:id="@+id/nav_full_screen"
            android:icon="@drawable/ic_fullscreen_black_24dp"
            android:title="Full Screen View" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Visit Github" />
            <item
                android:id="@+id/nav_google_play_store"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Google Play Store" />
        </menu>
    </item>

</menu>
